{
    "name": "denilson/cep-busca-endereco",
    "description": "Busca de endereco pelo CEP",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "denilson\\cepbuscaendereco\\": "src/"
        }
    }
}
